{
    "name": "__MSG_pluginName__",
    "version": "0.1",
    "manifest_version": 3,
    "description": "__MSG_pluginDesc__", 
    "author": "1746809408@qq.com", 
	"default_locale": "zh_CN",
    "icons": {
        "16": "/icons/16.png",
        "19": "/icons/19.png",
        "38": "/icons/38.png",
        "48": "/icons/48.png",
        "128": "/icons/128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    }, 
    "action": { 
        "default_popup": "./setting/index.html",
        "default_icon": {
            "16": "/icons/16.png",
            "19": "/icons/19.png",
            "38": "/icons/38.png",
            "48": "/icons/48.png",
            "128": "/icons/128.png"
        }
    },
    "content_scripts": [
        {
            "css": [
                "./libs/cropper.min.css"
            ],
            "js": [
                "./libs/cropper.min.js",
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {
        "domScreenshot": {
            "description": "__MSG_domScreenshotDesc__",
            "suggested_key": {
                "default": "Alt+Shift+D"
            }
        }, 
        "areaScreenshot": {
            "description": "__MSG_areaScreenshotDesc__",
            "suggested_key": {
                "default": "Alt+Shift+Q"
            }
        }
    },
    "permissions": [
        "storage",
        "activeTab", 
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "homepage_url": "https://github.com/wangzongming/screenshot-dom"
}