body {
    width: 320px;
    font-family: 苹方, 黑体;
    font-size: 14px;
    color: #777;
    margin: 0px;
}

.content {
    padding: 12px;
    box-sizing: border-box;
}

.form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
}

.form-item>label{
    text-align: right;
    width: 60px;
    padding-right: 12px; 
    font-size: 16px;
}
.form-item>select,
.form-item>select>option {  
    background: transparent; 
    flex: 1;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
    -webkit-appearance: none;
    outline: none; 
    border-radius: 3px;
}

.btns {
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
}

.btns button {
    border: 1px solid #1d7dfa;
    background: #1d7dfa;
    color: #fff;
    box-shadow: 0px 0px 3px #ccc;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: calc(50% - 12px);
    transition: 0.3s;
}

.btns button:hover {
    box-shadow: 2px 2px 5px #9e9d9d;
    transition: 0.3s;
}