<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="content">
        <div class="form-item">
            <label for="model" id="model-label"></label> 
            <select id="model">
                <option value="file" id="model-option-file"></option>
                <option value="base64" id="model-option-base64">base64</option>
            </select>
        </div>
        <div class="btns">
            <button id="dom-screenshot"></button>
            <button id="area-screenshot"></button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>